<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div class="container" style="background-color: antiquewhite;">
    <h1>Hello, world!</h1>
    <div class="row" style="background-color: aliceblue;">
      <div class="col">
        <h3>LEFT</h3>
      </div>
      <div class="col">
        <h3>MID</h3>
      </div>
      <div class="col">
        <h3>RIGHT</h3>
      </div>
    </div><!-- Perus .col loppuu -->

    <!-- Responsiivinen .col -->
    <div class="row" style="background-color: bisque;">
      <div class="col-md-3">
        <h3>col-md-3</h3>
      </div>
      <div class="col-md-3">
        <h3>col-md-3</h3>
      </div>
      <div class="col-md-3">
        <h3>col-md-3</h3>
      </div>
    </div>
    <div class="col-md-3">
      <h3>col-md-3</h3>
    </div>
  </div>
  <!-- Responsiivinen .col loppuu -->
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>